\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2024}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}12}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Forms}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2024}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}12}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{fig:image1}{{1}{3}{Linear Forms}{Item.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circles}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intersection of Conics}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probability}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}2024}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}12}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 1}}{10}{figure.5.1}\protected@file@percent }
\newlabel{Figure}{{5.1}{10}{1}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}10}{12}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}2023}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}10}{14}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{15}{figure.5.2}\protected@file@percent }
\newlabel{fig:enter-label}{{5.2}{15}{}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}2006}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}10}{16}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Construction}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Optimization}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}2024}{19}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}12}{19}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Algebra}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}2024}{21}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}10}{21}{subsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces }}{23}{figure.8.1}\protected@file@percent }
\newlabel{fig:enter-label}{{8.1}{23}{}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}12}{24}{subsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 1}}{26}{figure.8.2}\protected@file@percent }
\newlabel{figure}{{8.2}{26}{1}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}2023}{26}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}10}{26}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}2006}{28}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}10}{28}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Geometry}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}2024}{31}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}10}{31}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}12}{33}{subsection.9.1.2}\protected@file@percent }
\newlabel{fig:image2}{{6}{34}{Geometry}{Item.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}2023}{35}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}10}{35}{subsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces }}{36}{figure.9.1}\protected@file@percent }
\newlabel{fig:enter-label}{{9.1}{36}{}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces }}{37}{figure.9.2}\protected@file@percent }
\newlabel{fig:enter-label}{{9.2}{37}{}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces }}{38}{figure.9.3}\protected@file@percent }
\newlabel{fig:enter-label}{{9.3}{38}{}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces }}{39}{figure.9.4}\protected@file@percent }
\newlabel{fig:enter-label}{{9.4}{39}{}{figure.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}2006}{39}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}10}{39}{subsection.9.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces 1}}{40}{figure.9.5}\protected@file@percent }
\newlabel{fig}{{9.5}{40}{1}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces 2}}{40}{figure.9.6}\protected@file@percent }
\newlabel{fig:}{{9.6}{40}{2}{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces 3}}{41}{figure.9.7}\protected@file@percent }
\newlabel{fig:}{{9.7}{41}{3}{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces 4}}{42}{figure.9.8}\protected@file@percent }
\newlabel{fig:}{{9.8}{42}{4}{figure.9.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}sequences}{43}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}2006}{43}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}10}{43}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Datahandling}{45}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}2006}{45}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}10}{45}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Discrete}{47}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Number Systems}{49}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}2024}{49}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}10}{49}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}2023}{49}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}10}{49}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Differentiation}{51}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}2024}{51}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}12}{51}{subsection.14.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces 1}}{52}{figure.14.1}\protected@file@percent }
\newlabel{Figure}{{14.1}{52}{1}{figure.14.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Integration}{55}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}2024}{55}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}12}{55}{subsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Functions}{57}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}2024}{57}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}12}{57}{subsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Matrices}{59}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}2024}{59}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}12}{59}{subsection.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Trignometry}{63}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}2024}{63}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}10}{63}{subsection.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}12}{64}{subsection.18.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}2023}{64}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}10}{64}{subsection.18.2.1}\protected@file@percent }
\gdef \@abspage@last{75}
