\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}2024}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}12}{1}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Linear Forms}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}2024}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}12}{7}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Circles}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}2024}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}12}{9}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}2023}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}10}{9}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Intersection of Conics}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Probability}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}2024}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}12}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}10}{18}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}2023}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}10}{21}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}2006}{25}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}10}{25}{subsection.5.3.1}%
\contentsline {chapter}{\numberline {6}Construction}{27}{chapter.6}%
\contentsline {chapter}{\numberline {7}Optimization}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}2024}{29}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}12}{29}{subsection.7.1.1}%
\contentsline {chapter}{\numberline {8}Algebra}{31}{chapter.8}%
\contentsline {section}{\numberline {8.1}2024}{31}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}10}{31}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}12}{35}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}2023}{38}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}10}{38}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}2006}{43}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}10}{43}{subsection.8.3.1}%
\contentsline {chapter}{\numberline {9}Geometry}{47}{chapter.9}%
\contentsline {section}{\numberline {9.1}2024}{47}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}10}{47}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}12}{54}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}2023}{58}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}10}{58}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}2006}{76}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}10}{76}{subsection.9.3.1}%
\contentsline {chapter}{\numberline {10}sequences}{87}{chapter.10}%
\contentsline {section}{\numberline {10.1}2006}{87}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}10}{87}{subsection.10.1.1}%
\contentsline {chapter}{\numberline {11}Datahandling}{89}{chapter.11}%
\contentsline {section}{\numberline {11.1}2006}{89}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}10}{89}{subsection.11.1.1}%
\contentsline {chapter}{\numberline {12}Discrete}{91}{chapter.12}%
\contentsline {section}{\numberline {12.1}2023}{91}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}10}{91}{subsection.12.1.1}%
\contentsline {chapter}{\numberline {13}Number Systems}{93}{chapter.13}%
\contentsline {section}{\numberline {13.1}2024}{93}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}10}{93}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}2023}{94}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}10}{94}{subsection.13.2.1}%
\contentsline {chapter}{\numberline {14}Differentiation}{97}{chapter.14}%
\contentsline {section}{\numberline {14.1}2024}{97}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}12}{97}{subsection.14.1.1}%
\contentsline {chapter}{\numberline {15}Integration}{103}{chapter.15}%
\contentsline {section}{\numberline {15.1}2024}{103}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}12}{103}{subsection.15.1.1}%
\contentsline {chapter}{\numberline {16}Functions}{107}{chapter.16}%
\contentsline {section}{\numberline {16.1}2024}{107}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}12}{107}{subsection.16.1.1}%
\contentsline {chapter}{\numberline {17}Matrices}{111}{chapter.17}%
\contentsline {section}{\numberline {17.1}2024}{111}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}12}{111}{subsection.17.1.1}%
\contentsline {chapter}{\numberline {18}Trignometry}{119}{chapter.18}%
\contentsline {section}{\numberline {18.1}2024}{119}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}10}{119}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}12}{120}{subsection.18.1.2}%
\contentsline {section}{\numberline {18.2}2023}{121}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}10}{121}{subsection.18.2.1}%
