\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2024}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}12}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Forms}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2024}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}12}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{fig:image1}{{1}{7}{Linear Forms}{Item.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circles}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}2024}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}12}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2023}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}10}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{fig:image2}{{2}{11}{Circles}{Item.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intersection of Conics}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probability}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}2024}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}12}{15}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 1}}{16}{figure.5.1}\protected@file@percent }
\newlabel{Figure}{{5.1}{16}{1}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}10}{18}{subsection.5.1.2}\protected@file@percent }
\newlabel{fig:image 6}{{6}{20}{Probability}{Item.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces image 6}}{20}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}2023}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}10}{21}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{22}{figure.5.3}\protected@file@percent }
\newlabel{fig:enter-label}{{5.3}{22}{}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}2006}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}10}{25}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Construction}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Optimization}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}2024}{29}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}12}{29}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Algebra}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}2024}{31}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}10}{31}{subsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces }}{33}{figure.8.1}\protected@file@percent }
\newlabel{fig:enter-label}{{8.1}{33}{}{figure.8.1}{}}
\newlabel{fig:image5}{{7}{34}{Algebra}{Item.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces image5}}{34}{figure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}12}{35}{subsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 1}}{37}{figure.8.3}\protected@file@percent }
\newlabel{figure}{{8.3}{37}{1}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}2023}{38}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}10}{38}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}2006}{43}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}10}{43}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Geometry}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}2024}{47}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}10}{47}{subsection.9.1.1}\protected@file@percent }
\newlabel{fig:image 1}{{7}{50}{Geometry}{Item.329}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces image 1}}{50}{figure.9.1}\protected@file@percent }
\newlabel{fig:Image 2}{{10}{51}{Geometry}{Item.334}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces image 2}}{51}{figure.9.2}\protected@file@percent }
\newlabel{fig:Image 3}{{11}{52}{Geometry}{Item.335}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces image 3}}{52}{figure.9.3}\protected@file@percent }
\newlabel{fig:image 4}{{15}{53}{Geometry}{Item.341}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces image 4}}{53}{figure.9.4}\protected@file@percent }
\newlabel{fig:image 7}{{16}{54}{Geometry}{Item.342}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces image 7}}{54}{figure.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}12}{54}{subsection.9.1.2}\protected@file@percent }
\newlabel{fig:image2}{{6}{55}{Geometry}{Item.360}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}2023}{58}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}10}{58}{subsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces }}{59}{figure.9.6}\protected@file@percent }
\newlabel{fig:enter-label}{{9.6}{59}{}{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces }}{60}{figure.9.7}\protected@file@percent }
\newlabel{fig:enter-label}{{9.7}{60}{}{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces }}{61}{figure.9.8}\protected@file@percent }
\newlabel{fig:enter-label}{{9.8}{61}{}{figure.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces }}{62}{figure.9.9}\protected@file@percent }
\newlabel{fig:enter-label}{{9.9}{62}{}{figure.9.9}{}}
\newlabel{fig:image1}{{10}{64}{Geometry}{Item.424}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces image1}}{64}{figure.9.10}\protected@file@percent }
\newlabel{fig:image1}{{11}{64}{Geometry}{Item.429}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces image2}}{64}{figure.9.11}\protected@file@percent }
\newlabel{fig:image1}{{14}{65}{Geometry}{Item.440}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces image3}}{65}{figure.9.12}\protected@file@percent }
\newlabel{fig:image1}{{15}{67}{Geometry}{Item.445}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces image4}}{67}{figure.9.13}\protected@file@percent }
\newlabel{fig:image1}{{20}{69}{Geometry}{Item.474}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}2006}{76}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}10}{76}{subsection.9.3.1}\protected@file@percent }
\newlabel{fig:image3}{{21}{79}{Geometry}{Item.479}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Image 1}}{80}{figure.9.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Image 2}}{81}{figure.9.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Image 3}}{82}{figure.9.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Image 4}}{82}{figure.9.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Image 5}}{83}{figure.9.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces 1}}{83}{figure.9.19}\protected@file@percent }
\newlabel{fig}{{9.19}{83}{1}{figure.9.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces 2}}{84}{figure.9.20}\protected@file@percent }
\newlabel{fig:}{{9.20}{84}{2}{figure.9.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces 3}}{84}{figure.9.21}\protected@file@percent }
\newlabel{fig:}{{9.21}{84}{3}{figure.9.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces 4}}{85}{figure.9.22}\protected@file@percent }
\newlabel{fig:}{{9.22}{85}{4}{figure.9.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}sequences}{87}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}2006}{87}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}10}{87}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Datahandling}{89}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}2006}{89}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}10}{89}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Discrete}{91}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}2023}{91}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}10}{91}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Number Systems}{93}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}2024}{93}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}10}{93}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}2023}{94}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}10}{94}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Differentiation}{97}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}2024}{97}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}12}{97}{subsection.14.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces 1}}{98}{figure.14.1}\protected@file@percent }
\newlabel{Figure}{{14.1}{98}{1}{figure.14.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Integration}{103}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}2024}{103}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}12}{103}{subsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Functions}{107}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}2024}{107}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}12}{107}{subsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Matrices}{111}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}2024}{111}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}12}{111}{subsection.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Trignometry}{119}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}2024}{119}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}10}{119}{subsection.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}12}{120}{subsection.18.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}2023}{121}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}10}{121}{subsection.18.2.1}\protected@file@percent }
\gdef \@abspage@last{133}
