\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}2024}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}12}{1}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Linear Forms}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Circles}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Intersection of Conics}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Probability}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}2024}{9}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}12}{9}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}10}{11}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}2023}{13}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}10}{13}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}2006}{16}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}10}{16}{subsection.5.3.1}%
\contentsline {chapter}{\numberline {6}Construction}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}Optimization}{19}{chapter.7}%
\contentsline {chapter}{\numberline {8}Algebra}{21}{chapter.8}%
\contentsline {section}{\numberline {8.1}2024}{21}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}10}{21}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}12}{24}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}2023}{26}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}10}{26}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}2006}{29}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}10}{29}{subsection.8.3.1}%
\contentsline {chapter}{\numberline {9}Geometry}{33}{chapter.9}%
\contentsline {section}{\numberline {9.1}2024}{33}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}10}{33}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}12}{35}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}2023}{36}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}10}{36}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}2006}{46}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}10}{46}{subsection.9.3.1}%
\contentsline {chapter}{\numberline {10}sequences}{51}{chapter.10}%
\contentsline {section}{\numberline {10.1}2006}{51}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}10}{51}{subsection.10.1.1}%
\contentsline {chapter}{\numberline {11}Datahandling}{53}{chapter.11}%
\contentsline {section}{\numberline {11.1}2006}{53}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}10}{53}{subsection.11.1.1}%
\contentsline {chapter}{\numberline {12}Discrete}{55}{chapter.12}%
\contentsline {chapter}{\numberline {13}Number Systems}{57}{chapter.13}%
\contentsline {section}{\numberline {13.1}2024}{57}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}10}{57}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}2023}{57}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}10}{57}{subsection.13.2.1}%
\contentsline {chapter}{\numberline {14}Differentiation}{59}{chapter.14}%
\contentsline {section}{\numberline {14.1}2024}{59}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}12}{59}{subsection.14.1.1}%
\contentsline {chapter}{\numberline {15}Integration}{63}{chapter.15}%
\contentsline {section}{\numberline {15.1}2024}{63}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}12}{63}{subsection.15.1.1}%
\contentsline {chapter}{\numberline {16}Functions}{65}{chapter.16}%
\contentsline {chapter}{\numberline {17}Matrices}{67}{chapter.17}%
\contentsline {section}{\numberline {17.1}2024}{67}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}12}{67}{subsection.17.1.1}%
\contentsline {chapter}{\numberline {18}Trignometry}{71}{chapter.18}%
\contentsline {section}{\numberline {18.1}2024}{71}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}10}{71}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}12}{72}{subsection.18.1.2}%
\contentsline {section}{\numberline {18.2}2023}{72}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}10}{72}{subsection.18.2.1}%
