\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}2024}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}12}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}2009}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}12}{2}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}linear regression}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}2009}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}12}{5}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Linear Forms}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Circles}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Intersection of Conics}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Probability}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}2024}{13}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}12}{13}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}2023}{15}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}10}{15}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}2016}{16}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}10}{16}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}2006}{17}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}10}{17}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}2009}{17}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}12}{17}{subsection.6.5.1}%
\contentsline {chapter}{\numberline {7}Construction}{19}{chapter.7}%
\contentsline {chapter}{\numberline {8}Optimization}{21}{chapter.8}%
\contentsline {chapter}{\numberline {9}Algebra}{23}{chapter.9}%
\contentsline {section}{\numberline {9.1}2024}{23}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}12}{23}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}2023}{26}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}10}{26}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}2006}{27}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}10}{27}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}2016}{29}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}10}{29}{subsection.9.4.1}%
\contentsline {section}{\numberline {9.5}2009}{30}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}12}{30}{subsection.9.5.1}%
\contentsline {chapter}{\numberline {10}Geometry}{33}{chapter.10}%
\contentsline {section}{\numberline {10.1}2024}{33}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}12}{33}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}2023}{34}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}10}{34}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}2016}{39}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}10}{39}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}2006}{44}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}10}{44}{subsection.10.4.1}%
\contentsline {section}{\numberline {10.5}2009}{47}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}12}{47}{subsection.10.5.1}%
\contentsline {chapter}{\numberline {11}sequences}{49}{chapter.11}%
\contentsline {section}{\numberline {11.1}2006}{49}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}10}{49}{subsection.11.1.1}%
\contentsline {chapter}{\numberline {12}Datahandling}{51}{chapter.12}%
\contentsline {section}{\numberline {12.1}2006}{51}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}10}{51}{subsection.12.1.1}%
\contentsline {chapter}{\numberline {13}Discrete}{53}{chapter.13}%
\contentsline {chapter}{\numberline {14}Number Systems}{55}{chapter.14}%
\contentsline {section}{\numberline {14.1}2023}{55}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}10}{55}{subsection.14.1.1}%
\contentsline {chapter}{\numberline {15}Differentiation}{57}{chapter.15}%
\contentsline {section}{\numberline {15.1}2024}{57}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}12}{57}{subsection.15.1.1}%
\contentsline {section}{\numberline {15.2}2009}{59}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}12}{59}{subsection.15.2.1}%
\contentsline {chapter}{\numberline {16}Integration}{61}{chapter.16}%
\contentsline {section}{\numberline {16.1}2024}{61}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}12}{61}{subsection.16.1.1}%
\contentsline {section}{\numberline {16.2}2009}{62}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}12}{62}{subsection.16.2.1}%
\contentsline {chapter}{\numberline {17}Functions}{65}{chapter.17}%
\contentsline {chapter}{\numberline {18}Matrices}{67}{chapter.18}%
\contentsline {section}{\numberline {18.1}2024}{67}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}12}{67}{subsection.18.1.1}%
\contentsline {section}{\numberline {18.2}2009}{69}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}12}{69}{subsection.18.2.1}%
\contentsline {chapter}{\numberline {19}Progression}{71}{chapter.19}%
\contentsline {section}{\numberline {19.1}2016}{71}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}10}{71}{subsection.19.1.1}%
\contentsline {chapter}{\numberline {20}Trignometry}{73}{chapter.20}%
\contentsline {section}{\numberline {20.1}2024}{73}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}12}{73}{subsection.20.1.1}%
\contentsline {section}{\numberline {20.2}2023}{73}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}10}{73}{subsection.20.2.1}%
\contentsline {section}{\numberline {20.3}2016}{74}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}10}{74}{subsection.20.3.1}%
\contentsline {section}{\numberline {20.4}2009}{75}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}12}{75}{subsection.20.4.1}%
