\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}2024}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}12}{1}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Linear Forms}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Circles}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Intersection of Conics}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Probability}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}2024}{9}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}12}{9}{subsection.5.1.1}%
\contentsline {chapter}{\numberline {6}Construction}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Optimization}{13}{chapter.7}%
\contentsline {chapter}{\numberline {8}Algebra}{15}{chapter.8}%
\contentsline {section}{\numberline {8.1}2024}{15}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}12}{15}{subsection.8.1.1}%
\contentsline {chapter}{\numberline {9}Geometry}{19}{chapter.9}%
\contentsline {section}{\numberline {9.1}2024}{19}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}12}{19}{subsection.9.1.1}%
\contentsline {chapter}{\numberline {10}Discrete}{21}{chapter.10}%
\contentsline {chapter}{\numberline {11}Number Systems}{23}{chapter.11}%
\contentsline {chapter}{\numberline {12}Differentiation}{25}{chapter.12}%
\contentsline {section}{\numberline {12.1}2024}{25}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}12}{25}{subsection.12.1.1}%
\contentsline {chapter}{\numberline {13}Integration}{29}{chapter.13}%
\contentsline {section}{\numberline {13.1}2024}{29}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}12}{29}{subsection.13.1.1}%
\contentsline {chapter}{\numberline {14}Functions}{31}{chapter.14}%
\contentsline {chapter}{\numberline {15}Matrices}{33}{chapter.15}%
\contentsline {section}{\numberline {15.1}2024}{33}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}12}{33}{subsection.15.1.1}%
\contentsline {chapter}{\numberline {16}Trignometry}{37}{chapter.16}%
\contentsline {section}{\numberline {16.1}2024}{37}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}12}{37}{subsection.16.1.1}%
