\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}2024}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}12}{1}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Linear Forms}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}2024}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}12}{3}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Circles}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Intersection of Conics}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Probability}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}2024}{9}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}12}{9}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}10}{12}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}2023}{14}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}10}{14}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}2006}{16}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}10}{16}{subsection.5.3.1}%
\contentsline {chapter}{\numberline {6}Construction}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}Optimization}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}2024}{19}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}12}{19}{subsection.7.1.1}%
\contentsline {chapter}{\numberline {8}Algebra}{21}{chapter.8}%
\contentsline {section}{\numberline {8.1}2024}{21}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}10}{21}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}12}{24}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}2023}{26}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}10}{26}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}2006}{28}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}10}{28}{subsection.8.3.1}%
\contentsline {chapter}{\numberline {9}Geometry}{31}{chapter.9}%
\contentsline {section}{\numberline {9.1}2024}{31}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}10}{31}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}12}{33}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}2023}{35}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}10}{35}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}2006}{39}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}10}{39}{subsection.9.3.1}%
\contentsline {chapter}{\numberline {10}sequences}{43}{chapter.10}%
\contentsline {section}{\numberline {10.1}2006}{43}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}10}{43}{subsection.10.1.1}%
\contentsline {chapter}{\numberline {11}Datahandling}{45}{chapter.11}%
\contentsline {section}{\numberline {11.1}2006}{45}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}10}{45}{subsection.11.1.1}%
\contentsline {chapter}{\numberline {12}Discrete}{47}{chapter.12}%
\contentsline {chapter}{\numberline {13}Number Systems}{49}{chapter.13}%
\contentsline {section}{\numberline {13.1}2024}{49}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}10}{49}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}2023}{49}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}10}{49}{subsection.13.2.1}%
\contentsline {chapter}{\numberline {14}Differentiation}{51}{chapter.14}%
\contentsline {section}{\numberline {14.1}2024}{51}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}12}{51}{subsection.14.1.1}%
\contentsline {chapter}{\numberline {15}Integration}{55}{chapter.15}%
\contentsline {section}{\numberline {15.1}2024}{55}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}12}{55}{subsection.15.1.1}%
\contentsline {chapter}{\numberline {16}Functions}{57}{chapter.16}%
\contentsline {section}{\numberline {16.1}2024}{57}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}12}{57}{subsection.16.1.1}%
\contentsline {chapter}{\numberline {17}Matrices}{59}{chapter.17}%
\contentsline {section}{\numberline {17.1}2024}{59}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}12}{59}{subsection.17.1.1}%
\contentsline {chapter}{\numberline {18}Trignometry}{63}{chapter.18}%
\contentsline {section}{\numberline {18.1}2024}{63}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}10}{63}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}12}{64}{subsection.18.1.2}%
\contentsline {section}{\numberline {18.2}2023}{64}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}10}{64}{subsection.18.2.1}%
