\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}2024}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}12}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}2009}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}12}{2}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}linear regression}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}2009}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}12}{5}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Linear Forms}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Circles}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Intersection of Conics}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Probability}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}2024}{13}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}12}{13}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}2023}{15}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}10}{15}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}2006}{16}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}10}{16}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}2009}{17}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}12}{17}{subsection.6.4.1}%
\contentsline {chapter}{\numberline {7}Construction}{19}{chapter.7}%
\contentsline {chapter}{\numberline {8}Optimization}{21}{chapter.8}%
\contentsline {chapter}{\numberline {9}Algebra}{23}{chapter.9}%
\contentsline {section}{\numberline {9.1}2024}{23}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}12}{23}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}2023}{26}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}10}{26}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}2006}{27}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}10}{27}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}2009}{29}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}12}{29}{subsection.9.4.1}%
\contentsline {chapter}{\numberline {10}Geometry}{31}{chapter.10}%
\contentsline {section}{\numberline {10.1}2024}{31}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}12}{31}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}2023}{32}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}10}{32}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}2006}{37}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}10}{37}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}2009}{40}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}12}{40}{subsection.10.4.1}%
\contentsline {chapter}{\numberline {11}sequences}{43}{chapter.11}%
\contentsline {section}{\numberline {11.1}2006}{43}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}10}{43}{subsection.11.1.1}%
\contentsline {chapter}{\numberline {12}Datahandling}{45}{chapter.12}%
\contentsline {section}{\numberline {12.1}2006}{45}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}10}{45}{subsection.12.1.1}%
\contentsline {chapter}{\numberline {13}Discrete}{47}{chapter.13}%
\contentsline {chapter}{\numberline {14}Number Systems}{49}{chapter.14}%
\contentsline {section}{\numberline {14.1}2023}{49}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}10}{49}{subsection.14.1.1}%
\contentsline {chapter}{\numberline {15}Differentiation}{51}{chapter.15}%
\contentsline {section}{\numberline {15.1}2024}{51}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}12}{51}{subsection.15.1.1}%
\contentsline {section}{\numberline {15.2}2009}{53}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}12}{53}{subsection.15.2.1}%
\contentsline {chapter}{\numberline {16}Integration}{55}{chapter.16}%
\contentsline {section}{\numberline {16.1}2024}{55}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}12}{55}{subsection.16.1.1}%
\contentsline {section}{\numberline {16.2}2009}{56}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}12}{56}{subsection.16.2.1}%
\contentsline {chapter}{\numberline {17}Functions}{59}{chapter.17}%
\contentsline {chapter}{\numberline {18}Matrices}{61}{chapter.18}%
\contentsline {section}{\numberline {18.1}2024}{61}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}12}{61}{subsection.18.1.1}%
\contentsline {section}{\numberline {18.2}2009}{63}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}12}{63}{subsection.18.2.1}%
\contentsline {chapter}{\numberline {19}Trignometry}{65}{chapter.19}%
\contentsline {section}{\numberline {19.1}2024}{65}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}12}{65}{subsection.19.1.1}%
\contentsline {section}{\numberline {19.2}2023}{65}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}10}{65}{subsection.19.2.1}%
\contentsline {section}{\numberline {19.3}2009}{66}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}12}{66}{subsection.19.3.1}%
