\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}2024}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}12}{1}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Linear Forms}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Circles}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Intersection of Conics}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Probability}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}2024}{9}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}12}{9}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}2006}{11}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}10}{11}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}Construction}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Optimization}{15}{chapter.7}%
\contentsline {chapter}{\numberline {8}Algebra}{17}{chapter.8}%
\contentsline {section}{\numberline {8.1}2024}{17}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}12}{17}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}2006}{20}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}10}{20}{subsection.8.2.1}%
\contentsline {chapter}{\numberline {9}Geometry}{23}{chapter.9}%
\contentsline {section}{\numberline {9.1}2024}{23}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}12}{23}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}2006}{24}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}10}{24}{subsection.9.2.1}%
\contentsline {chapter}{\numberline {10}sequences}{29}{chapter.10}%
\contentsline {section}{\numberline {10.1}2006}{29}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}10}{29}{subsection.10.1.1}%
\contentsline {chapter}{\numberline {11}Datahandling}{31}{chapter.11}%
\contentsline {section}{\numberline {11.1}2006}{31}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}10}{31}{subsection.11.1.1}%
\contentsline {chapter}{\numberline {12}Discrete}{33}{chapter.12}%
\contentsline {chapter}{\numberline {13}Number Systems}{35}{chapter.13}%
\contentsline {chapter}{\numberline {14}Differentiation}{37}{chapter.14}%
\contentsline {section}{\numberline {14.1}2024}{37}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}12}{37}{subsection.14.1.1}%
\contentsline {chapter}{\numberline {15}Integration}{41}{chapter.15}%
\contentsline {section}{\numberline {15.1}2024}{41}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}12}{41}{subsection.15.1.1}%
\contentsline {chapter}{\numberline {16}Functions}{43}{chapter.16}%
\contentsline {chapter}{\numberline {17}Matrices}{45}{chapter.17}%
\contentsline {section}{\numberline {17.1}2024}{45}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}12}{45}{subsection.17.1.1}%
\contentsline {chapter}{\numberline {18}Trignometry}{49}{chapter.18}%
\contentsline {section}{\numberline {18.1}2024}{49}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}12}{49}{subsection.18.1.1}%
